<a href="https://colab.research.google.com/github/DavProg49/Notebook/blob/main/Titanic.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Exercice avec les survivants du titanic (manipulation librairie pandas)

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
titanic = sns.load_dataset('titanic')

#apercu des données
titanic.head()

   survived  pclass     sex   age  ...  deck  embark_town  alive  alone
0         0       3    male  22.0  ...   NaN  Southampton     no  False
1         1       1  female  38.0  ...     C    Cherbourg    yes  False
2         1       3  female  26.0  ...   NaN  Southampton    yes   True
3         1       1  female  35.0  ...     C  Southampton    yes  False
4         0       3    male  35.0  ...   NaN  Southampton     no   True

[5 rows x 15 columns]

In [3]:
# un coup d'oeil aux âges, unique va renvoyer les valeurs uniques présentes 
# dans la structure de données Pandas.
titanic.age.unique()

array([22.  , 38.  , 26.  , 35.  ,   nan, 54.  ,  2.  , 27.  , 14.  ,
        4.  , 58.  , 20.  , 39.  , 55.  , 31.  , 34.  , 15.  , 28.  ,
        8.  , 19.  , 40.  , 66.  , 42.  , 21.  , 18.  ,  3.  ,  7.  ,
       49.  , 29.  , 65.  , 28.5 ,  5.  , 11.  , 45.  , 17.  , 32.  ,
       16.  , 25.  ,  0.83, 30.  , 33.  , 23.  , 24.  , 46.  , 59.  ,
       71.  , 37.  , 47.  , 14.5 , 70.5 , 32.5 , 12.  ,  9.  , 36.5 ,
       51.  , 55.5 , 40.5 , 44.  ,  1.  , 61.  , 56.  , 50.  , 36.  ,
       45.5 , 20.5 , 62.  , 41.  , 52.  , 63.  , 23.5 ,  0.92, 43.  ,
       60.  , 10.  , 64.  , 13.  , 48.  ,  0.75, 53.  , 57.  , 80.  ,
       70.  , 24.5 ,  6.  ,  0.67, 30.5 ,  0.42, 34.5 , 74.  ])

In [4]:
#fonction describe pour donner des statistiques (moyenne, maxi, mini, etc...) 
#sur les données de chaque colonne
titanic.describe(include="all") # all, inclus les colomnes non numériques

          survived      pclass   sex         age  ...  deck  embark_town  alive alone
count   891.000000  891.000000   891  714.000000  ...   203          889    891   891
unique         NaN         NaN     2         NaN  ...     7            3      2     2
top            NaN         NaN  male         NaN  ...     C  Southampton     no  True
freq           NaN         NaN   577         NaN  ...    59          644    549   537
mean      0.383838    2.308642   NaN   29.699118  ...   NaN          NaN    NaN   NaN
std       0.486592    0.836071   NaN   14.526497  ...   NaN          NaN    NaN   NaN
min       0.000000    1.000000   NaN    0.420000  ...   NaN          NaN    NaN   NaN
25%       0.000000    2.000000   NaN   20.125000  ...   NaN          NaN    NaN   NaN
50%       0.000000    3.000000   NaN   28.000000  ...   NaN          NaN    NaN   NaN
75%       1.000000    3.000000   NaN   38.000000  ...   NaN          NaN    NaN   NaN
max       1.000000    3.000000   NaN   80.000000  ...   NaN          NaN    NaN   NaN

[11 rows x 15 columns]

In [5]:
titanic.age.head(10)

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
5     NaN
6    54.0
7     2.0
8    27.0
9    14.0
Name: age, dtype: float64

In [7]:
# remplacer les valeurs NaN par 0
titanic.fillna(value={"age": 0}).age.head(10)

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
5     0.0
6    54.0
7     2.0
8    27.0
9    14.0
Name: age, dtype: float64

In [8]:
# on remplace par les valeurs précedentes 
titanic.fillna(method="pad").age.head(10)

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
5    35.0
6    54.0
7     2.0
8    27.0
9    14.0
Name: age, dtype: float64

In [10]:
# suppression des axes colonnes ou lignes ( par défaut les lignes )
titanic.dropna().head(10)

    survived  pclass     sex   age  ...  deck  embark_town  alive  alone
1          1       1  female  38.0  ...     C    Cherbourg    yes  False
3          1       1  female  35.0  ...     C  Southampton    yes  False
6          0       1    male  54.0  ...     E  Southampton     no   True
10         1       3  female   4.0  ...     G  Southampton    yes  False
11         1       1  female  58.0  ...     C  Southampton    yes   True
21         1       2    male  34.0  ...     D  Southampton    yes   True
23         1       1    male  28.0  ...     A  Southampton    yes   True
27         0       1    male  19.0  ...     C  Southampton     no  False
52         1       1  female  49.0  ...     D    Cherbourg    yes  False
54         0       1    male  65.0  ...     B    Cherbourg     no  False

[10 rows x 15 columns]

In [11]:
titanic.dropna(axis="columns").head()

   survived  pclass     sex  sibsp  ...    who  adult_male alive  alone
0         0       3    male      1  ...    man        True    no  False
1         1       1  female      1  ...  woman       False   yes  False
2         1       3  female      0  ...  woman       False   yes   True
3         1       1  female      1  ...  woman       False   yes  False
4         0       3    male      0  ...    man        True    no   True

[5 rows x 11 columns]

In [13]:
#renommer une colonne
titanic.rename(columns={"sex":"sexe"})

     survived  pclass    sexe   age  ...  deck  embark_town  alive  alone
0           0       3    male  22.0  ...   NaN  Southampton     no  False
1           1       1  female  38.0  ...     C    Cherbourg    yes  False
2           1       3  female  26.0  ...   NaN  Southampton    yes   True
3           1       1  female  35.0  ...     C  Southampton    yes  False
4           0       3    male  35.0  ...   NaN  Southampton     no   True
..        ...     ...     ...   ...  ...   ...          ...    ...    ...
886         0       2    male  27.0  ...   NaN  Southampton     no   True
887         1       1  female  19.0  ...     B  Southampton    yes   True
888         0       3  female   NaN  ...   NaN  Southampton     no  False
889         1       1    male  26.0  ...     C    Cherbourg    yes   True
890         0       3    male  32.0  ...   NaN   Queenstown     no   True

[891 rows x 15 columns]

In [14]:
# application d'une fonction à tous les index 
f = lambda x: x+1
titanic.rename(index=f)

     survived  pclass     sex   age  ...  deck  embark_town  alive  alone
1           0       3    male  22.0  ...   NaN  Southampton     no  False
2           1       1  female  38.0  ...     C    Cherbourg    yes  False
3           1       3  female  26.0  ...   NaN  Southampton    yes   True
4           1       1  female  35.0  ...     C  Southampton    yes  False
5           0       3    male  35.0  ...   NaN  Southampton     no   True
..        ...     ...     ...   ...  ...   ...          ...    ...    ...
887         0       2    male  27.0  ...   NaN  Southampton     no   True
888         1       1  female  19.0  ...     B  Southampton    yes   True
889         0       3  female   NaN  ...   NaN  Southampton     no  False
890         1       1    male  26.0  ...     C    Cherbourg    yes   True
891         0       3    male  32.0  ...   NaN   Queenstown     no   True

[891 rows x 15 columns]

In [15]:
# suppression des axes, ici la ligne 0
titanic.drop(0)

     survived  pclass     sex   age  ...  deck  embark_town  alive  alone
1           1       1  female  38.0  ...     C    Cherbourg    yes  False
2           1       3  female  26.0  ...   NaN  Southampton    yes   True
3           1       1  female  35.0  ...     C  Southampton    yes  False
4           0       3    male  35.0  ...   NaN  Southampton     no   True
5           0       3    male   NaN  ...   NaN   Queenstown     no   True
..        ...     ...     ...   ...  ...   ...          ...    ...    ...
886         0       2    male  27.0  ...   NaN  Southampton     no   True
887         1       1  female  19.0  ...     B  Southampton    yes   True
888         0       3  female   NaN  ...   NaN  Southampton     no  False
889         1       1    male  26.0  ...     C    Cherbourg    yes   True
890         0       3    male  32.0  ...   NaN   Queenstown     no   True

[890 rows x 15 columns]

In [16]:
# suppression de la colonne "age"
titanic.drop(columns=["age"])

     survived  pclass     sex  sibsp  ...  deck  embark_town alive  alone
0           0       3    male      1  ...   NaN  Southampton    no  False
1           1       1  female      1  ...     C    Cherbourg   yes  False
2           1       3  female      0  ...   NaN  Southampton   yes   True
3           1       1  female      1  ...     C  Southampton   yes  False
4           0       3    male      0  ...   NaN  Southampton    no   True
..        ...     ...     ...    ...  ...   ...          ...   ...    ...
886         0       2    male      0  ...   NaN  Southampton    no   True
887         1       1  female      0  ...     B  Southampton   yes   True
888         0       3  female      1  ...   NaN  Southampton    no  False
889         1       1    male      0  ...     C    Cherbourg   yes   True
890         0       3    male      0  ...   NaN   Queenstown    no   True

[891 rows x 14 columns]

In [18]:
# Tableaux dynamiques
# table de pivot sur la répartition des survivants 
# en fonction de leurs sexes et type de billet
titanic.pivot_table('survived', index='sex', columns='class')

class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [19]:
# nombre total de survivant par sexes et type de billet
titanic.pivot_table('survived', index='sex', columns='class', aggfunc="sum")

class   First  Second  Third
sex
female     91      70     72
male       45      17     47

In [21]:
# on peut recouper en catégorie ici 0-18 ans et 18-80 ans
# le résultat est un dataframe
titanic.dropna(inplace=True)
age = pd.cut(titanic['age'], [0, 18, 80])
titanic.pivot_table('survived', ['sex', age], 'class')

class               First    Second     Third
sex    age
female (0, 18]   0.909091  1.000000  0.500000
       (18, 80]  0.968254  0.875000  0.666667
male   (0, 18]   0.800000  1.000000  1.000000
       (18, 80]  0.397436  0.333333  0.250000